<!DOCTYPE html>
<!-- saved from url=(0043)http://172.101.204.134:5500/F1%20index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./HTML PROJECT SUMIT_files/font-awesome.min.css" rel="stylesheet">
    <title>HTML Project</title>
</head>
<body>
    <!--Start Header-->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
        <tbody><tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tbody><tr>
                        <td>
                            <font face="arial" color="#000000" size="5">
                                <span class="fa fa-user-circle" aria-hidden="true"></span>
                                Sumit Bhosale
                            </font>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <a href="http://172.101.204.134:5500/F1%20index.html#home"><font face="arial" color="#ffffff" size="4">Home</font></a>
                        </td>
                        <td>
                            <a href="http://172.101.204.134:5500/F1%20index.html#about"><font face="arial" color="#ffffff" size="4">About</font></a>
                        </td>
                        <td>
                            <a href="http://172.101.204.134:5500/F1%20index.html#services"><font face="arial" color="#ffffff" size="4">Services</font></a>
                        </td>
                        <td>
                            <a href="http://172.101.204.134:5500/F1%20index.html#testimonial"><font face="arial" color="#ffffff" size="4">Testimonials</font></a>
                        </td>
                        <td>
                            <a href="http://172.101.204.134:5500/F1%20index.html#achievements"><font face="arial" color="#ffffff" size="4">Achievements</font></a>
                        </td>
                        <td>
                            <a href="http://172.101.204.134:5500/F1%20index.html#contact"><font face="arial" color="#ffffff" size="4">Contact</font></a>
                        </td>
                    </tr>
                </tbody></table>
            </td>

        </tr>


    </tbody></table>
    <!--End Header-->
    <!--Start Home-->
    <table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tbody><tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tbody><tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="arial" color="#ffffff" size="6">
                                     Hi, I'm Sumit Bhosale
                                </font>
                            </h3>

                        <h2>
                            <font face="arial" color="#f3971b" size="7">
                                Freelance Programmer
                           </font>
                        </h2>
                        </td>
                    </tr>
                </tbody></table>
            </td>

        </tr>


    </tbody></table>
    <!--End Home-->

    <!--Start About-->
    <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tbody><tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tbody><tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font face="arial" color="#f3971b" size="6">
                                     About Me
                                </font>
                                <hr width="70" color="#f3971b">

                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="40%">
                            <img src="./HTML PROJECT SUMIT_files/photos.jpeg" alt="Sumit Bhosale " width="90%">
                            
                        </td>
                        <td width="60%">
                            <font face="arial" color="#ffffff" size="4">
                                <h2>
                                    I am a passionate Programmer
                                </h2>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laudantium ea consequuntur nemo fugiat consequatur a ducimus amet fugit cupiditate quos placeat perferendis maiores explicabo voluptates similique nisi reiciendis, quas quis doloremque cumque, labore quo ipsum eligendi! Eius totam nemo facere nisi quas eaque corrupti voluptate esse dicta, voluptates quos odit qui eligendi est beatae impedit asperiores magnam! Eligendi officiis architecto aperiam, voluptatum iure optio debitis id nihil reprehenderit similique, esse incidunt blanditiis odio eos sequi perferendis non, repellat soluta qui asperiores! Dolorem temporibus rem aut quaerat quas fugiat reiciendis quam dicta, in a possimus est voluptates, ratione eaque amet.
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </tbody></table>
            </td>

        </tr>


    </tbody></table>
    <!--End About-->

    <!--Start Services-->
    <table id="services" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tbody><tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tbody><tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font face="arial" color="#292929" size="6">
                                     Services
                                </font>
                                <hr width="70" color="#292929">

                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="33%">
                            <a href="http://172.101.204.134:5500/service1.html"><img src="./HTML PROJECT SUMIT_files/service.1.avif" alt="Service1" width="100%"></a>
                        </td>
                        <td width="33%">
                            <a href="http://172.101.204.134:5500/service2.html"><img src="./HTML PROJECT SUMIT_files/services.2.webp" alt="Service2" width="100%"></a>
                        </td>
                        <td width="33%">
                            <a href="http://172.101.204.134:5500/service3.html"><img src="./HTML PROJECT SUMIT_files/service.3.png" alt="Service3" width="100%"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </tbody></table>
            </td>

        </tr>


    </tbody></table>
    <!--End Services-->

    <!--Start Testimonial-->
    <table id="testimonial" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tbody><tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tbody><tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font face="arial" color="#f3971b" size="6">
                                     Testimonial
                                </font>
                                <hr width="70" color="#f3971b">

                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="33%" valign="top">
                            <font face="arial" color="#ffffff">
                                <h3 align="center">Sujit Bhosale</h3>
                            </font>
                            <font face="arial" color="#c2c0c3">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda laudantium ex aperiam quas dolor molestias, nemo ipsam voluptates hic animi minima earum sit accusamus minus!
                            </font>
                        </td>
                        <td width="33%" valign="top">
                            <font face="arial" color="#ffffff">
                                <h3 align="center">Sujit Bhosale </h3>
                            </font>
                            <font face="arial" color="#c2c0c3">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda laudantium ex aperiam quas dolor molestias, nemo ipsam voluptates hic animi minima earum sit accusamus minus!
                            </font>
                        </td>
                        <td width="33%" valign="top">
                            <font face="arial" color="#ffffff">
                                <h3 align="center">Sujit Bhosale</h3>
                            </font>
                            <font face="arial" color="#c2c0c3">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda laudantium ex aperiam quas dolor molestias, nemo ipsam voluptates hic animi minima earum sit accusamus minus!
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </tbody></table>
            </td>

        </tr>


    </tbody></table>
    <!--End Testimonial-->

    <!--Start Achievements-->
    <table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tbody><tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tbody><tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font face="arial" color="#292929" size="6">
                                     Achievements
                                </font>
                                <hr width="70" color="#292929">

                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="66%" valign="top">
                           <font face="arial" color="#292929">
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sint nesciunt voluptates autem minima sed accusantium consequatur inventore nobis aspernatur?</li>
                                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, non.</li>
                                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis excepturi ullam distinctio.</li>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas vitae eveniet pariatur deleniti eius, mollitia fugiat.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, id!</li>
                                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam sequi voluptatibus hic optio provident!</li>
                            </ul>
                           </font>
                        </td>
                        <td valign="top">
                            <img src="./HTML PROJECT SUMIT_files/pngtree-bowing-achievement-award-vector-sport-png-image_2136866.jpg" alt="Achievements" width="90%">
                        </td>

                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </tbody></table>
            </td>

        </tr>


    </tbody></table>
    <!--End Achievements-->

    <!--Start Contact-->
    <table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tbody><tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tbody><tr>
                        <td height="180" align="center" valign="middle" colspan="1">
                                <font face="arial" color="#f3971b" size="6">
                                     Contact
                                </font>
                                <hr width="70" color="#f3971b">

                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td align="center" valign="top">
                           <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                               <tbody><tr>
                                   <td width="30%">
                                       <font face="arial" size="4" color="#ffffff">
                                           Name
                                       </font>
                                   </td>
                                   <td width="70%">
                                    <font face="arial" size="4" color="#ffffff">
                                        <input type="text" size="40">
                                    </font>
                                    </td>
                               </tr>
                               <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Email
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <input type="text" size="40">
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Message
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <textarea rows="5" cols="42"></textarea>
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                   &nbsp;
                                </td>
                                <td width="70%">
                                    <button type="Submit">
                                        <font face="arial" size="4" color="#292929">
                                             Submit
                                        </font>
                                </button>
                                 </td>
                            </tr>
                           </tbody></table>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </tbody></table>
            </td>

        </tr>


    </tbody></table>
    <!--End Contact-->

    <!--Start Footer-->
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tbody><tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

                    <tbody><tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-facebook-square" aria-hidden="true"></span>
                                Facebook
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-twitter-square" aria-hidden="true"></span>
                                Twitter
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-instagram" aria-hidden="true"></span>
                                Instagram
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-linkedin-square" aria-hidden="true"></span>
                                Linkedin
                            </font>

                        </td>
                        <td rowspan="2">
                            <font face="arial" color="#ffffff" size="5">
                                <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
                             <a href="http://172.101.204.134:5500/F1%20index.html#header">
                                <font face="arial" color="#ffffff" size="5">
                                    Top
                                </font>

                            </a>
                            </font>

                        </td>
                    </tr>
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-youtube-square" aria-hidden="true"></span>
                                YouTube
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-rss-square" aria-hidden="true"></span>
                                Blog
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-envelope-o" aria-hidden="true"></span>
                                Email
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-globe" aria-hidden="true"></span>
                                Website
                            </font>

                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </tbody></table>
            </td>

        </tr>


    </tbody></table>
    <!--End Footer-->

</body></html>