<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit portfolio</title>
</head>
<body background="River.webp">
    <center><h1>Welcome To My Portfolio</h1></center>
    <table border="0" width="70%" height="500px" align="center" background="nature" cellpadding="10">
      <!--Row 1-->
      <tr>
        <td colspan="2">
            <font size="6" face="Helvetic" color="red">
             <center>My Portfolio</center>
            </font>
        </td>
      </tr>
      <!--Row 2-->
      <tr>
        <td>
            <font size="6" color="white"><b>Hi, I am Sumit Bhosale</b></font><br>
            <font size="5"color="white"><b>I am Creator & Develope</b></font>
            <font size="4" color="red"> 
               <b><u><p>Education Criteria</p></u></b>
               <font color="white">
                <p>10th,12th,BCA,</p>
                </font>
            </font>

            <font size="4" color=" red">
                <b><u><p>Experience</p></u></b>
                <font color="white">
                 <p>7 years as IT Trainer</p>
                 <p>2 years as softwear developer</p>
                </font>
             </font>

             <font size="4" color="red">
                <b><u><p>Skills</p></u></b>
                <font color="white">
                 <p>Development</p>
                 <p>Development of the softwears</p>
                 <p>Digital Maeketing</p> 
                 </font>
             </font>

             <font size="4" color="red">
              <b><u><p>contact</p></u></b>
              <font color="white">
               <p>Mobile Nmber 8814083883 </p>
               <p>Email Sumit19206@gmail.com</p>
              </font>
           </font>
        </td>
        <td>
             <img src="photos.jpeg" height="550px">
        </td>
      </tr>
    </table>
</body>
</html>