<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>HTML Project</title>
</head>
<body background="High_resolution_wallpaper_background_ID_77700646772-1024x576 copy.jpg">
    <!--Start Header-->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
        <tr>
            <td background="nature.jpg">
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center" >
                    <tr>
                        <td background="nature.jpg">
                            <font face="arial" color="#000000" size="5">
                                <span class="fa fa-user-circle" aria-hidden="true"></span>
                                Sumit Bhosale
                            </font>
                        </td>
                        <td >
                            &nbsp;
                        </td>
                        <td>
                            <a href="#home"><font face="arial" color="#ffffff" size="4">Home</font></a>
                        </td>
                        <td>
                            <a href="#home"><font face="arial" color="#ffffff" size="4">My Cv</font></a>
                        </td>
                        <td>
                            <a href="#about"><font face="arial" color="#ffffff" size="4">About</font></a>
                        </td>
                        <td>
                            <a href="#services"><font face="arial" color="#ffffff" size="4">Services</font></a>
                        </td>
                        <td>
                            <a href="#testimonial"><font face="arial" color="#ffffff" size="4">Testimonials</font></a>
                        </td>
                        <td>
                            <a href="#achievements"><font face="arial" color="#ffffff" size="4">Achievements</font></a>
                        </td>
                        <td>
                            <a href="#contact"><font face="arial" color="#ffffff" size="4">Contact</font></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Header-->
    <!--Start Home-->
    <table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="arial" color="#ffffff" size="6">
                                     Hi, I'm Sumit Bhosale
                                </font>
                            </h3>

                        <h2>
                            <font face="arial" color="#f3971b" size="7">
                                Freelance Programmer
                           </font>
                        </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Home-->

    <!--Start About-->
    <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font face="arial" color="#f3971b" size="6">
                                     About Me
                                </font>
                                <hr width="70" color="#f3971b">
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="40%">
                            <img src="photos.jpeg" alt="Sumit Bhosale "  width="90%">
                        </td>
                        <td width="60%">
                            <font face="arial" color="#ffffff" size="4">
                                <h2>
                                    I am a passionate Programmer
                                </h2>
                                “My name is Sumit Bhosale, and I have 1 years of experience working in computer programing. I have worked with more than 20 destination marketing organizations in my 10 years of life.  I have a strong background in coding and would love to tell you about the strengths I could bring to this position.<br>
                               I have a experienced programmer with several successful projects under my belt. I’d say my portfolio introduces me better than my words do, so if want we can look at it together, and I can tell you about the principal projects I engineered over the years. I am a lucky father of two and quite a family man, trying to find a good life-work balance. It is one of the reasons why I sit here with you today, because the expectations of the managers in my last job were extreme they wanted me to work for 70+ hours each week, which is something I could not accept, having a family and life outside of work.
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>
    <!--End About-->

    <!--Start Services-->
    <table id="services" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font face="arial" color="#292929" size="6">
                                     Services
                                </font>
                                <hr width="70" color="#292929">
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="33%">
                            <a href="service1.html"><img src="service.1.avif" alt="Service1"  width="100%"></a>
                        </td>
                        <td width="33%">
                            <a href="service2.html"><img src="services.2.webp" alt="Service2"  width="100%"></a>
                        </td>
                        <td width="33%">
                            <a href="service3.html"><img src="service.3.png" alt="Service3"  width="100%"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Services-->

    <!--Start Testimonial-->
    <table id="testimonial" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font face="arial" color="#f3971b" size="6">
                                     Testimonial
                                </font>
                                <hr width="70" color="#f3971b">
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="33%" valign="top">
                            <font face="arial" color="#ffffff">
                                <h3 align="center">Sujit Bhosale</h3>
                            </font>
                            <font face="arial" color="#c2c0c3">
                                We were looking for an affordable marketing company and Silver Tongue Media more than delivered. They manage our blog and social media accounts and produce our brochures. We saw an immediate increase in our social media presence and our followers doubled in a month and our garage business has increased 50% in two months! They took the time to understand who we are as a company and gave us a few amazing marketing plans to choose from. We wholeheartedly recommend Silver Tongue to everyone we know.
                            </font>
                        </td>
                        <td width="33%" valign="top">
                            <font face="arial" color="#ffffff">
                                <h3 align="center">Sujit Bhosale </h3>
                            </font>
                            <font face="arial" color="#c2c0c3">
                                If you are looking for a rare book, you need to check out Parchment Bound Books on Main Street. I was looking for a first edition for my dad's birthday and I had almost given up. I went in just to see what they had and they were the friendliest people! They helped me find the perfect book for him and even offered a layaway. They have a huge selection of new, used and collectible books and their cappuccinos are to die for.
                            </font>
                        </td>
                        <td width="33%" valign="top">
                            <font face="arial" color="#ffffff">
                                <h3 align="center">Sujit Bhosale</h3>
                            </font>
                            <font face="arial" color="#c2c0c3">
                                Hello, everyone! I'm Bella Rodriguez and today's post is sponsored by Bold and Beautiful Cosmetics. This is a vegan cosmetics brand owned and operated by a woman of color! They sent me three lip colors and I'm going to show them off to you. This first one is a cherry red and it's everything I've ever wanted in a red lip. Look how smoothly it goes on! And the coverage is perfect. I love this color too much to take it off. I'll swatch it on my arm with the other two, so you can see the other colors.
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Testimonial-->

    <!--Start Achievements-->
    <table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font face="arial" color="#292929" size="6">
                                     Achievements
                                </font>
                                <hr width="70" color="#292929">
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="66%" valign="top">
                           <font face="arial"color="#292929">
                            <ul>
                               <b> Learn a variety of programming paradigms:</b><br>
                                Write a program in assembly language
Write an application in a functional language
Write an application in an object-oriented language
Write an application in a prototype-based language
Write an application in a logic programming language
Write an application using the Actor model
Write an application in Forth [B]<br>
<br><b> the ins and outs of programming for different platforms: </b><br>

Write a nontrivial web app
Write a nontrivial desktop app
Write a nontrivial mobile app
Write an embedded app
Write a realtime system <br>
<br><b>Enhance your understanding of the building blocks that we use as developers:</b><br>

Write a networking client (e.g., HTTP, FTP)
Write a device driver
Write a B-tree database
Wrap an existing library to provide a better (more pleasant) user experience
Write an application or framework that provides a plugin model
Write a testing framework
Write a programming language <br>

<br><b>Enlighten yourself with koans, katas, and the wisdom of </b> <br>

Complete five code katas
Complete the programming koans for a language that you want to learn
Attend a code retreat
Read SICP and complete all the exercises <br>
<br><b>Program in the open:</b><br>

Contribute to an open source project
Have a patch accepted
Earn commit rights on a significant open source project
Publish an open source project
Perform a Refactotum of an open source project <br>
<br><b>Learn by teaching others [C]:</b><br>

Present a lightning talk
Present at a local user group
Present at a conference
Deliver a training course
Publish a tutorial
Publish a constructive code review of an open source project
Write a programming book
                            </ul>
                           </font>
                        </td>
                        <td valign="top">
                            <img src="pngtree-bowing-achievement-award-vector-sport-png-image_2136866.jpg" alt="Achievements"  width="90%">
                        </td>

                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Achievements-->

    <!--Start Contact-->
    <table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="1">
                                <font face="arial" color="#f3971b" size="6">
                                     Contact
                                </font>
                                <hr width="70" color="#f3971b">
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td align="center" valign="top">
                           <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                               <tr>
                                   <td width="30%">
                                       <font face="arial" size="4" color="#ffffff">
                                           Name
                                       </font>
                                   </td>
                                   <td width="70%">
                                    <font face="arial" size="4" color="#ffffff">
                                        <input type="text" size="40">
                                    </font>
                                    </td>
                               </tr>
                               <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Email
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <input type="text" size="40">
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Message
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <textarea rows="5" cols="42"></textarea>
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                   &nbsp;
                                </td>
                                <td width="70%">
                                    <button type="Submit">
                                        <font face="arial" size="4" color="#292929">
                                             Submit
                                        </font>
                                </button>
                                 </td>
                            </tr>
                           </table>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Contact-->

    <!--Start Footer-->
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-facebook-square" aria-hidden="true"></span>
                                Facebook
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-twitter-square" aria-hidden="true"></span>
                                Twitter
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-instagram" aria-hidden="true"></span>
                                Instagram
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-linkedin-square" aria-hidden="true"></span>
                                Linkedin
                            </font>

                        </td>
                        <td rowspan="2">
                            <font face="arial" color="#ffffff" size="5">
                                <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
                             <a href="#header">
                                <font face="arial" color="#ffffff" size="5">
                                    Top
                                </font>

                            </a>
                            </font>

                        </td>
                    </tr>
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-youtube-square" aria-hidden="true"></span>
                                YouTube
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-rss-square" aria-hidden="true"></span>
                                Blog
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-envelope-o" aria-hidden="true"></span>
                                Email
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-globe" aria-hidden="true"></span>
                                Website
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Footer-->
</body>
</html>